<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        * {

            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        }

        .i {
            height: 40px;
            border: 1px solid #777;
            border-right: none;
            background-color: white;
            line-height: 40px;
        }


        body {
            background-color: #09b1f3;
            margin: 0;
            font-family: 'Ubuntu', sans-serif;
        }

        .container {
            background-color: rgb(250, 250, 250);
            width: 600px;
            height: 400px;
            margin: 0 auto;
            margin-top: 100px;
            padding: 15px;
            text-align: center;
        }

        .exp-cvc {
           margin-left: auto;
           margin-right: auto;
            height: 40px;
            width: 100%;
            border: 1px solid #777;
            display: flex;
            border: 1px solid;
            background-color: white;
            
            
            
            
        }
        .half{
            display: flex;
            border: none;
            gap: 4%;
            margin-left: auto;
            display: inline-block;
            display: flex;

            
            
            
}
    </style>


</head>


<body>
    <div class="container">
        <div>
            <div class="Payment">
                <h1>Payment Gateway</h1>
            </div>
            <form>
                <label>Card holder:</label>
                <div class="first">
                    <i class="bi bi-person-fill"></i>
                    <input type="text" placeholder="Coding Market">
                </div>
                <label>Card Number:</label>
                <div class="first">
                    <i class="bi bi-credit-card"></i>
                    <input type="number" placeholder="Card Number">
                </div>
                <divclass>
        </div>
        <Div class="exp-cvc">
            <div style="position: absolute; left:50%" class="half">
                <label for="text">Expiry date:</label>
                <div class="second">
                    <i class="bi bi-calendar4-range"></i>
                    <input type="text" placeholder="00 / 00">
                </div>
            </div>
            <div style="position: absolute; right: 50%;" class="half">
                <label>CVC:</label>
                <div class="second">
                    <i class="bi bi-lock-fill"></i>
                    <input type="number" placeholder="000">
                </div>
            </div>


        </Div>
        <div class="Fourth">
            <button> Play</button>
        </div>
        </form>
    </div>
    </div>
</body>

</html>