<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            box-sizing: border-box;
            background-color: #f3f3f3;


        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            margin: 50px auto;
        }

        img {
            box-sizing: border-box;
            width: 60px;

        }

        .education {
            display: flex;

            height: 300px;
            width: 250px;
            box-sizing: border-box;
            border: solid black;
            background-color: yellow;
        }

        .credentials {
            height: 300px;
            width: 250px;
            background-color: white;
            box-sizing: border-box;
            border: solid black;
        }

        .wallet {
            height: 300px;
            width: 250px;
            background-color: white;
            box-sizing: border-box;
            border: solid black;
        }

        .Human {
            height: 300px;
            width: 250px;
            background-color: white;
            border: solid black;
            box-sizing: border-box;
            border: solid black;
        }

        .human:hover {
            left: 10px;
            bottom: 10px;
            box-shadow: 0 0 5px -1px black, -23px 27px 28px -18px black;

        }
    </style>


</head>

<body>
    <div class="container">
        <div class="card yellow">
            <div class="education">
                <div class="img-box box-yellow">
                    <img src="1.svg" alt="">
                </div>
            </div>
            <p>Education</p>
        </div>

            <div class="credentials">
                <div class="img-box box-green">
                <img src="2.svg" alt="">
            </div>
            <p>Credentials</p>
            </div>
            <div class="wallet">
                <img src="3.svg" alt="">
            </div>
            <div class="Human Resources"><img src="4.svg" alt="">
            </div>



        



    </div>

</body>

</html>