<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vizitinė kortelė</title>
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,500" rel="stylesheet">


  <style>
    * {
      box-sizing: border-box;
    }

    :root {
      --background: white;

      --primary: #ff1ead;
      --secondary: #1effc3;

      --card-size: 300px;
    }

    body {
      height: 100vh;
      margin: 0;
      display: grid;
      place-items: center;
      padding: 1rem;
      background: var(--background);
      font-family: 'Source Code Pro', monospace;

      text-rendering: optimizelegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .card {
      width: calc(var(--card-size) * 1.586);
      height: var(--card-size);

      border-radius: 0.75rem;
      box-shadow: 0 22px 70px 4px rgba(0, 0, 0, 0.56), 0 0 0 1px rgba(0, 0, 0, 0.3);

      background: black;

      display: grid;
      grid-template-columns: 40% auto;
      color: white;

      align-items: center;

      will-change: transform;
      transition: transform 0.25s cubic-bezier(0.4, 0.0, 0.2, 1), box-shadow 0.25s cubic-bezier(0.4, 0.0, 0.2, 1);

      &:hover {
        transform: scale(1.1);
        box-shadow: 0 32px 80px 14px rgba(0, 0, 0, 0.36), 0 0 0 1px rgba(0, 0, 0, 0.3);
      }
    }

    .card-details {
      padding: 1rem;
    }

    .name {
      font-size: 1.25rem;
    }

    .occupation {
      font-weight: 600;
      color: var(--primary);
    }

    .card-avatar {
      display: grid;
      place-items: center;
    }

    svg {
      fill: white;
      width: 65%;
    }

    .card-about {
      margin-top: 1rem;
      display: grid;
      grid-auto-flow: column;
    }

    .item {
      display: flex;
      flex-direction: column;
      margin-bottom: 0.5rem;

      .value {
        font-size: 1rem;
      }

      .label {
        margin-top: 0.15rem;
        font-size: 0.75rem;
        font-weight: 600;
        color: var(--primary);
      }
    }

    .skills {
      display: flex;
      flex-direction: column;
      margin-top: 0.75rem;

      .label {
        font-size: 1rem;
        font-weight: 600;
        color: var(--primary);
      }

      .value {
        margin-top: 0.15rem;
        font-size: 0.75rem;
        line-height: 1.25rem;
      }
    }
  </style>
  <script>
    function makeBusinessCard(data) {
      // First use JS to recreate the html structure of your design. Create the corresponding nodes of your html with:
      // Add your CSS classes:

      var bizcard = document.createElement("div");
      bizcard.className = "card-details";

      var company = document.createElement("div");
      company.className = "biz-company";

      //name is a reserved word and cannot be used as a variable name, so I changed it to cname
      var cname = document.createElement("div");
      cname.className = "biz-name";

      var phone = document.createElement("div");
      phone.className = "biz-phone";

      var street = document.createElement("div");
      street.className = "biz-street";

      var city = document.createElement("div");
      city.className = "biz-city";

      var state = document.createElement("div");
      state.className = "biz-state";

      var zip = document.createElement("div");
      zip.className = "biz-zip";

      // then put all the elements together in the proper order:

      // bizcard.appendChild(bizcard); Don't need to append bizcard to itself

      bizcard.appendChild(company);
      bizcard.appendChild(cname);
      bizcard.appendChild(phone);
      bizcard.appendChild(street);
      bizcard.appendChild(city);
      bizcard.appendChild(state);
      bizcard.appendChild(zip);

      //now we can use the data object to put content into the html object.

      company.innerHTML = data.company;
      cname.innerHTML = data.contactInfo.name;
      phone.innerHTML = data.contactInfo.phone;
      street.innerHTML = data.contactInfo.address.street;
      city.innerHTML = data.contactInfo.address.city;
      state.innerHTML = data.contactInfo.address.state;
      zip.innerHTML = data.contactInfo.address.zip;
      //can you do the rest for the other elements?

      // Then add it all to your webpage:
      //I mistyped in my email, not addChild, appendChild here
      document.body.appendChild(bizcard);

    };

    // Finally add the content to the elements using the data object
    //first you need to make a data object
    var data1 = {
      company: "Siegfried Media",
      contactInfo: {
        name: "Ben Siegfried",
        phone: "858-945-0760",
        address: {
          street: "123 Street Rd.",
          city: "San Diego",
          state: "CA",
          zip: "92101"
        }
      }
    }

    var data2 = {
      company: "Mountain Rock & Stone",
      contactInfo: {
        name: "Fred Rubble",
        phone: "619-234-5678",
        address: {
          street: "456 Pebble Lane",
          city: "San Diego",
          state: "CA",
          zip: "92101"
        }
      }
    }

    makeBusinessCard(data1);
    makeBusinessCard(data2);

    //No need for the constructor. We're not dealing with Object-Oriented code in this assignment. It would just be a function that builds the business card html, sets the data from the data object passed in and then adds it to the page.

    // function makeBusinessCard( data ) {

    //     make the html

    //     set the html innerHTML to the data

    //     append the html to the document.body

    // }
  </script>
</head>

<body>
  <div id="svg-container">
    <div class="card">
      <div class="card-avatar">
        <svg viewBox="0 0 208 278">
          <g transform="matrix(0.1,0,0,-0.1,-31.2625,284.904)">
            <path d="M1275,2844C1142,2816 1055,2779 909,2687C780,2606 699,2523 614,2385C540,2266 503,2183 458,2035C426,1928 425,1920 425,1743L425,1561L398,1533C295,1422 283,1151 374,972C406,909 492,807 533,782C573,758 630,749 669,760C699,768 699,768 721,702C755,598 814,481 869,408C925,334 1043,234 1108,206C1131,195 1150,183 1150,179C1150,174 1167,166 1188,161C1209,155 1252,137 1285,121C1408,62 1694,53 1840,104C1881,119 1916,135 1918,140C1920,145 1950,169 1984,194C2057,246 2122,316 2180,403C2244,500 2328,677 2350,763C2380,884 2392,1116 2387,1505C2383,1844 2382,1858 2357,1954C2271,2279 2182,2452 2025,2599C1826,2785 1667,2851 1426,2849C1354,2848 1286,2846 1275,2844ZM1650,2785C1866,2718 2111,2498 2205,2287C2252,2179 2299,2031 2325,1903L2352,1775L2347,1355C2342,910 2336,834 2293,716C2192,434 1983,186 1799,129C1724,106 1506,103 1420,125L1365,138L1440,139C1573,141 1550,157 1404,165L1265,172L1163

      
  