<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Document</title>
    
    

    <style>
         body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
    }

    button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        margin: 10px;
    }
        .box {
            width: 700px;
            margin: 0 auto;
            background-color: #bbad9f;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
            font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
        }

        .box div {
            font-weight: 600px;
            font-size: 32px;
            width: 150px;
            height: 150px;
            background-color: #cdc1b4;
            display: flex;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>
<body>

    <div class="box">
      
    </div>

    
    <script src="praktinis.js" defer></script>

</head>

<body>
    <div class="box"></div>
    <button onclick="changeColor('blue')">Blue</button>
    <button onclick="changeColor('red')">Red</button>
    <button onclick="changeColor('white')">White</button>
</body>

</html>