<!DOCTYPE html>
<!-- Website - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Image uzduotis</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css">
   
    <style>
        const filterButtons = document.querySelectorAll("#filter-buttons button");
const filterableCards = document.querySelectorAll("#filterable-cards .card");

        
        html {
            scroll-behavior: smooth;

        }
body .container {

  max-width: 1100px;
}
#filter-buttons button {
  border-radius: 3px;
  background: #fff;
  border-color: transparent;
}
#filter-buttons button.active {
  color: #fff;
  background: #6c757d;
}
#filterable-cards .card {
  width: 15rem;
  border: 2px solid transparent;
}
#filterable-cards .card.hide {
  display: none;
}
@media (max-width: 600px) {
  #filterable-cards {
    justify-content: center;
  }
  #filterable-cards .card {
    width: calc(100% / 2 - 10px);
  }
}
.const filter .card {
    #filter-buttons .active
}
    </style>
    




  </head>
  <body>
    
    <div class="container">
      <!-- Images Filter Buttons Section -->
      <div class="row mt-5" id="filter-buttons">
        <div class="col-12">
          <button class="Show all" data-filter="all">Show all</button>
          <button class="Sea sea2" data-filter="sea sea2">Sea</button>
          <button class="Sand sand2" data-filter="sand sand2">Sand</button>
          <button class="Other other2" data-filter="other other2">Other</button>
        </div>
      </div>
      <!-- Filterable Images / Cards Section -->
      <div class="row px-2 mt-4 gap-3" id="filterable-cards">
        <div class="card p-0" data-name="sea">
          <img src="sea.jpg" alt="img">
          <div class="card-body">
            <h6 class="card-title">Sea</h6>
            <p class="card-text">Lorem ipsum dolor..</p>
          </div>
        </div>
        <div class="card p-0" data-name="sea2">
          <img src="sea2.jpg" alt="img">
          <div class="card-body">
            <h6 class="card-title">More sea</h6>
            <p class="card-text">Lorem ipsum dolor..</p>
          </div>
        </div>
        <div class="card p-0" data-name="sand">
          <img src="sand.jpg" alt="img">
          <div class="card-body">
            <h6 class="card-title">Sand</h6>
            <p class="card-text">Lorem ipsum dolor..</p>
          </div>
        </div>
        <div class="card p-0" data-name="sand2">
          <img src="sand2.jpg" alt="img">
          <div class="card-body">
            <h6 class="card-title">More sand</h6>
            <p class="card-text">Lorem ipsum dolor..</p>
          </div>
        </div>
        <div class="card p-0" data-name="other">
          <img src="other.jpg" alt="img">
          <div class="card-body">
            <h6 class="card-title">Other</h6>
            <p class="card-text">Lorem ipsum dolor..</p>
          </div>
        </div>
        <div class="card p-0" data-name="other2">
          <img src="other2.jpg" alt="img">
          <div class="card-body">
            <h6 class="card-title">Others</h6>
            <p class="card-text">Lorem ipsum dolor..</p>
          </div>
        </div>
        <main>
            <section id="#Show all"></section>
            <section id="#Sea"></section>
            <section id="Sand"></section>
            <section id="Other"></section>
           
    
        </main>
        
        
      </div>
    </div>
  </body>
</html>