<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>

    <style>
         .container {
            max-width: 1000px;
            margin: 0 auto;
        }
        .related-articles{
            display: flex;
        }
        .related-articles ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            gap: 20px;
        }
        .related-articles li {
            width: 33.333333%;
            position: relative;
        }
        body {
            font-family: "Muli", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

        }

        .relative {
            position: relative;
        }
        .icon {
            background-color: black;
            color: white;
            padding: 10px;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        img{
            width: 400px;
            display: block;
        }
        .box1{
            background-color: red;
            position: absolute;
            left: 7px;
            height: 20px;
            width: 80px;
            font-size: 11px;
            text-align: center;
        }
.box2{
    position: absolute;
    background-color: blue;
    top: 10px;
    left: 100px;
    height: 60px;
    font-size: 11px;
    text-align: center;
}

        

        .span {
           
        }
    </style>




</head>






<body>
    <div class="related-articles">
        <ul>
            <li>
                <div class="relative">
                    <img src="img_1.jpg.webp"
                        alt="">
                    <span class="icon">The AI magically removes moving objects from videos</span>
                </div>
                
                <div class="relative">
                    <img src="img_2.jpg.webp"
                        alt="">
                    <span class="icon">The AI magically removes moving objects from videos</span>
                </div>
                
            </li>


            <li>
                <div class="relative">
                    <img src="img_v_1.jpg.webp"
                        alt="">
                        <h3 class="box1">Travel</h3>
                        <h3 class="box2">Food</h3>
                    <span class="icon">The AI magically removes moving objects from videos</span>
                <h3 class="box">         

                </h3>
                
                </div>
                
            </li>
            <li>
                <div class="relative">
                    <img src="img_4.jpg.webp"
                        alt="">
                    <span class="icon">The AI magically removes moving objects from videos</span>
                </div>
                
                <div class="relative">
                    <img src="img_3.jpg.webp"
                        alt="">
                    <span class="icon">The AI magically removes moving objects from videos</span>
                </div>
                



            </li>


        </ul>
    </div>








</body>

</html>