<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maps</title>
    <style>
        .container {
            border: 1px solid;
            background-color: white;
            margin: 0;
            width: 1440px;
            height: 912px;
            overflow-x: 308px;
            overflow-y: 162px;
            background-color: white;
            column-gap: 36px;
            font-family: sans-serif;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        p {}

        img {
            width: 638px;
            height: 819px;
            overflow-y: 710px;
            overflow-y: 51px;
            position: relative;

        }

        body {
            display: block;
        }

        h1 {
            display: inline-block;
            display:
            width: 545px;
            height: 24px;
            overflow-x: 98px;
            overflow-y: 61px;
        }

        h1 span {
            color: lightgreen;

        }

        .left {
            width: 50%;
        }

        .right {
            width: 50%;
            position: rel;

        }

        .green {
            box-sizing: border-box;
            background-color: green;
            width: 419px;
            height: 912px;
            position: absolute;
            top: 0;
            right: 0;
        }

        button {
           
            background-color: lightblue;
        }

        h2 {
            display: flex;
            font-size: 10px;
            align-items: center;
            justify-content: center;
        }

        input {
            margin: 0 0 10px;
            border-top: none;
            border-left: none;
            border-right: none;
        }

        .bordered {
            box-sizing: border-box;
            border: dotted;
            padding: 20px 20px 50px 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50p;

        }
    </style>








</head>

<body>
    <div class="container">
        <div class="left">
            <h1>Get</h1>
            <h1> in </h1>
            <h1> <span>touch</span></h1>
            <p>Enim tempor eget pharetra facilisis sed maecenas adipiscing. Eu leo molestie vel, ornare non id blandit
                netus.</p>
            <input placeholder="Contact name">
            <input placeholder="Street">
            <input placeholder="City">
            <input placeholder="Post code">
            <input placeholder="Contact Phone">
            <input placeholder="E-mail">
            <input placeholder="Let's talk about your idea">
            <p class="bordered">upload Additional file</p>
            <h2>Attach file, File size of your documents should not exceed 10MB</h2>
            <li><input type="checkbox" name="checkbox" id="I">
                I want to protect my data by signing an NDA </li>

            <Button>SUBMIT</Button>
            <div class="green"> </div>
        </div>
       
        <img class="right" src="Slice 3 (1) 1.png" alt="Maps">














    </div>

</body>

</html>